[Rainmeter]
Update=-1
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
ContextTitle="Dock Settings"
ContextAction=["#ROOTCONFIGPATH#@Resources\Variables.inc"]

[Variables]
@include=#@#Variables.inc
Scale=0.55

;-------------------------------------------------------------
;-------------------------------------------------------------


[MeterIcon]
Meter=Image
ImageName=#Icon4NameAndPath#
X=(50*#Scale#)
Y=(30*#Scale#)
W=(60*#Scale#)
LeftMouseUpAction="#LocationPath4#"
MouseOverAction=[!ShowMeter MeterText][!Update]
MouseLeaveAction=[!HideMeter MeterText][!Update]
ImageTint=#Color4#

;-------------------------------------------------------------
;-------------------------------------------------------------


[MeterText]
Meter=String
StringAlign=Center
FontFace=Roboto Light
StringCase=Upper
FontSize=(15*#Scale#)
FontColor=#Color4#
X=(80*#Scale#)
Y=(0*#Scale#)
Text="#TextName4#"
AntiAlias=1
DynamicVariables=1
Hidden=1
