[Rainmeter]
Update=-1
Author=Connect-R

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,400,490,0 | Fill Color 0,0,0,120 | Stroke Color 0,0,0,0

[MeterSettingsBg2]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,40,490 | Fill Color 0,0,0 | Stroke Color 0,0,0,0

[MeterLine1]
Meter=Shape
X=200
Y=160
Shape=Rectangle 0,0,200,1 | Fill Color 255,255,255 | Stroke Color 255,255,255,0

[MeterLine2]
Meter=Shape
X=200
Y=365
Shape=Rectangle 0,0,200,1 | Fill Color 255,255,255 | Stroke Color 255,255,255,0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsText]
Meter=String
StringAlign=Center
StringStyle=Bold
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=15
X=10
Y=250
Angle=(Rad(-90))
Text=">   S      E      T      T      I      N      G      S    <"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterInstructionText]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=60
Y=30
Text=Translate Instructions    >>>
AntiAlias=1

[MeterTranslateButton]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontSize=11
FontColor=255,255,255
X=322
Y=30
W=100
Text=Translate
SolidColor=0,0,0,80
AntiAlias=1
LeftMouseUpAction=["#ROOTCONFIGPATH#@Resources\Language\Language.inc"]
ToolTipText=Click here to see how to translate to your language.#CRLF#When you finish, don't forget to save config and refresh Rainmeter!

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLocationFind]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=60
Y=60
Text=Find Your Weather Code Here  >> 
AntiAlias=1

[MeterLocationCode]
Meter=Image
ImageName=#@#Location.png
X=250r
Y=-6r
W=30
AntiAlias=1
ImageTint=255,255,255
ToolTipText="Find your weather "Location Code" on this site."
LeftMouseDownAction=["https://weather.codes/"]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterWeatherCode]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=60
Y=90
Text=Enter Weather Code Here >>
AntiAlias=1

[MeterCode]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=255,255,255
FontSize=12
X=265r
Y=0r
W=100
Text=#Location#
SolidColor=0,0,0,80
AntiAlias=1
ToolTipText=Type your weather "Location Code" and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MeterInput ExecuteBatch 1"]

[MeterInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI
FontSize=12
X=280
Y=90
W=95
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Location "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#Location#"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterUserNameText]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=60
Y=120
Text=Enter Your Name Here >>
AntiAlias=1

[MeterNameCode]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=255,255,255
FontSize=12
X=265r
Y=0r
W=100
Text=#UserName#
AntiAlias=1
SolidColor=0,0,0,80
ToolTipText=Type your "Name" and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MeterInputName ExecuteBatch 1"]

[MeterInputName]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI
FontSize=12
X=280
Y=120
W=95
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables UserName "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#UserName#"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterFontColor1]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=65
Y=180
Text=Font Color 1    >>>>>>>>>
AntiAlias=1

[MeterFontColor1a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color1#
FontSize=12
X=260r
Y=0r
W=100
Text=#Color1#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color1" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

[MeterFontColor2]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=65
Y=30r
Text=Font Color 2    >>>>>>>>>
AntiAlias=1

[MeterFontColor2a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color2#
FontSize=12
X=260r
Y=0r
W=100
Text=#Color2#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color2" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

[MeterFontColor3]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=65
Y=30r
Text=Font Color 3    >>>>>>>>>
AntiAlias=1

[MeterFontColor3a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color3#
FontSize=12
X=260r
Y=0r
W=100
Text=#Color3#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color3" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

[MeterFontColor4]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=65
Y=30r
Text=Font Color 4   >>>>>>>>>
AntiAlias=1

[MeterFontColor4a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color4#
FontSize=12
X=260r
Y=0r
W=100
Text=#Color4#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color4" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

[MeterFontColor5]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=65
Y=30r
Text=Font Color 5    >>>>>>>>>
AntiAlias=1

[MeterFontColor5a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color5#
FontSize=12
X=260r
Y=0r
W=100
Text=#Color5#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color5" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

[MeterFontColor6]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=65
Y=30r
Text=Font Color 6    >>>>>>>>>
AntiAlias=1

[MeterFontColor6a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color6#
FontSize=12
X=260r
Y=0r
W=100
Text=#Color6#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color6" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=120
Y=380
W=120
Text=24 h Clock
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter Meter24hActive][!HideMeter Meter24hPassive][!Update]

[Meter24hActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=18,160,230
X=r
Y=r
W=120
Text=24 h Clock
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Format "H" "#@#Variables.inc"][!WriteKeyValue Variables Hidden2 "1" "#@#Variables.inc"][!WriteKeyValue Variables Hidden "0" "#@#Variables.inc"][!ShowMeter Meter24hPassive][!HideMeter Meter24hActive][!Refresh *]
MouseLeaveAction=[!ShowMeter Meter24hPassive][!HideMeter Meter24hActive][!Update]

[Meter12hPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=315
Y=0r
W=120
Text=12 h Clock
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter Meter12hActive][!HideMeter Meter12hPassive][!Update]

[Meter12hActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=18,160,230
X=r
Y=r
W=120
Text=12 h Clock
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Format "I" "#@#Variables.inc"][!WriteKeyValue Variables Hidden2 "0" "#@#Variables.inc"][!WriteKeyValue Variables Hidden "1" "#@#Variables.inc"][!ShowMeter Meter12hPassive][!HideMeter Meter12hActive][!Refresh *]
MouseLeaveAction=[!ShowMeter Meter12hPassive][!HideMeter Meter12hActive][!Update]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCelsiusPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=120
Y=410
W=120
Text=Celsius
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterCelsiusActive][!HideMeter MeterCelsiusPassive][!Update]

[MeterCelsiusActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=18,160,230
X=r
Y=r
W=120
Text=Celsius
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Unit "m" "#@#Variables.inc"][!ShowMeter MeterCelsiusPassive][!HideMeter MeterCelsiusActive][!Refresh *]
MouseLeaveAction=[!ShowMeter MeterCelsiusPassive][!HideMeter MeterCelsiusActive][!Update]

[MeterFahrenheitPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=315
Y=0r
W=120
Text=Fahrenheit
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterFahrenheitActive][!HideMeter MeterFahrenheitPassive][!Update]

[MeterFahrenheitActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=18,160,230
X=r
Y=r
W=120
Text=Fahrenheit
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Unit "f" "#@#Variables.inc"][!ShowMeter MeterFahrenheitPassive][!HideMeter MeterFahrenheitActive][!Refresh *]
MouseLeaveAction=[!ShowMeter MeterFahrenheitPassive][!HideMeter MeterFahrenheitActive][!Update]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCloseButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=220
Y=440
W=130
Text=Close Settings
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterCloseButtonActive][!HideMeter MeterCloseButtonPassive][!Update]

[MeterCloseButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=255,2,44
X=r
Y=r
W=130
Text=Close Settings
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!DeactivateConfig "Esans\Settings" "Settings.ini"][!ShowMeter MeterCloseButtonPassive][!HideMeter MeterCloseButtonActive][!Update]
MouseLeaveAction=[!ShowMeter MeterCloseButtonPassive][!HideMeter MeterCloseButtonActive][!Update]